version: '3'
services:
  riak:
    image: basho/riak-kv
    ports:
      - "8087:8087"
      - "8098:8098"
    labels:
      - "com.basho.riak.cluster.name=riak-kv"
    environment:
      - CLUSTER_NAME=riakkv
    volumes:
      - riak-data:/var/lib/riak
      - riak-logs:/var/log/riak
      - riak-schemas:/etc/riak/schemas
volumes:
  riak-data:
  riak-logs:
  riak-schemas:
